# route-wings

./: README.md  docker-compose.yml  rw.postman_collection.json
api/: .dockerignore  Dockerfile  build.gradle  settings.gradle
api/src/main/java/com/turkishairlines/technology/dt/route_wings/: RouteWingsApplication.java
api/src/main/java/com/turkishairlines/technology/dt/route_wings/config/: SwaggerConfig.java  WebConfig.java
api/src/main/java/com/turkishairlines/technology/dt/route_wings/constant/: ErrorMessages.java  LocationConstants.java  TransportationConstants.java
api/src/main/java/com/turkishairlines/technology/dt/route_wings/controller/: LocationController.java  RouteController.java  TransportationController.java
api/src/main/java/com/turkishairlines/technology/dt/route_wings/exception/: AlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
api/src/main/java/com/turkishairlines/technology/dt/route_wings/mapper/: LocationMapper.java  RouteMapper.java  TransportationMapper.java
api/src/main/java/com/turkishairlines/technology/dt/route_wings/model/: Location.java  Transportation.java  TransportationType.java
api/src/main/java/com/turkishairlines/technology/dt/route_wings/repository/: LocationRepository.java  TransportationRepository.java
api/src/main/java/com/turkishairlines/technology/dt/route_wings/service/: LocationService.java  RouteService.java  TransportationService.java
api/src/main/java/com/turkishairlines/technology/dt/route_wings/validator/: RouteValidator.java
api/src/main/resources/: application.yml
api/src/test/java/com/turkishairlines/technology/dt/route_wings/: RouteWingsApplicationTests.java
api/src/test/java/com/turkishairlines/technology/dt/route_wings/controller/: LocationControllerTest.java  RouteControllerTest.java  TransportationControllerTest.java
api/src/test/java/com/turkishairlines/technology/dt/route_wings/mapper/: LocationMapperTest.java  RouteMapperTest.java  TransportationMapperTest.java
api/src/test/java/com/turkishairlines/technology/dt/route_wings/repository/: LocationRepositoryTest.java  TransportationRepositoryTest.java
api/src/test/java/com/turkishairlines/technology/dt/route_wings/service/: LocationServiceImplTest.java  RouteServiceImplTest.java  (+1 more)
(+24 files in other folders)
